<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rafting Trip Page</title>
    <link rel="stylesheet" href="./styles/rafting.css" />
  </head>
  <body class="trips">
    <header>
      <img
        class="logo"
        src="images/crossedoars.jpeg"
        alt="Rafting Site Logo"
        width="80"
        height="75"
      />

      <nav class="top-nav">
        <a class="nav-links home-link" href="index.html">Home</a>
        <a class="nav-links about-link" href="about.html">About</a>
        <a class="nav-links trips-link active" href="trips.html">Trips</a>
        <a class="nav-links contact-link" href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="hero">
        <h1 class="hero-title">Trips</h1>
      </div>

      <section class="trip-section">
        <div class="main-container">
          <div class="card-1">
            <p>White Water Rafting Trips</p>
            <img
              class="rafting-trip"
              src="./images/white_water.webp"
              alt="White Water Rafting"
              width="400"
              height="260"
            />
            <p>
              Our white water rafting trips are incredible! We take you on some
              exciting rapids and lots of crazy turns. We help you feel the
              thrill of riding those big rapids while still being safe. This
              trip is a fantastic trip for those seeking an adrenaline rush and
              the thrill of a lifetime. We do not recomend young children on
              this trip.
            </p>
          </div>
          <div class="card-2">
            <p>Canoe Trips</p>
            <img
              class="rafting-trip"
              src="./images/canoe.webp"
              alt="Canoe Trips"
              width="400"
              height="260"
            />
            <p>
              Our canoe trip is a memorable one. We take you down the river in a
              canoe of your choice. You can float with a partner or alone. Being
              in a canoe is differnet then a raft. You are closer to the water
              and feel more one with it. On our canoe trips we are able to ride
              the river and enjoy the breathtaking beautiy that surrounds it.
            </p>
          </div>
          <div class="card-3">
            <p>Calm Water Trips</p>
            <img
              class="rafting-trip"
              src="./images/calm_water.webp"
              alt="Calm Water Rafting"
              width="400"
              height="260"
            />
            <p>
              Our calm water trips are breathtaking in their own way. You are
              able to experiance the river in a calmer way. There are amazing
              views all around and the river is right beneith you. On our trip
              there are places to climb out and play inthe water. This trip is
              fantastic for family events with little ones or older folks who
              are not quite up for big rapids.
            </p>
          </div>
        </div>
        <div class="contact-btn-container">
          <a class="contact-btn contact-link" href="contact.html">Contact Us</a>
        </div>
      </section>
    </main>

    <footer>
      <div class="copyright-container">
        <p>&copy;2023, White Water Rafting, Miriam Call</p>
      </div>
      <a href="images/trips_wireframe.jpg">White Water Rafting Wireframe</a>
      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/download.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.png" alt="Twitter" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instragram.png" alt="Instragram" />
        </a>
      </nav>
    </footer>
  </body>
</html>
